server.port = 8091
spring.datasource.url=jdbc:mysql://localhost:3306/banyuan?serverTimezone=UTC
spring.datasource.username=banyuan
spring.datasource.password=asdf1234
# spring.redis.host=10.1.1.1
spring.redis.port=6380
spring.cache.type=redis
# spring.redis.password=abcd
# spring.redis
