server.port = 8089
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banyuan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdf1234
mybatis.mapper-locations=classpath:dao/*.xml

